services:
  - docker
language: node_js
node_js:
  - 12
env:
  - BITCOINVERSION=0.19.1
  - BITCOINVERSION=0.20.0

jobs:
  include:
    - stage: lint
      script: npm run lint:ci
    - stage: build
      script: npm run build
